:root {
  /* declare a variable with `--` syntax */
  --dark: #13293d;;
  --light: #fff;
  /* --navlink-color: #b9c6ae; */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-family: Serriff;
}

body {
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

h1 {
  /* 4rem = 40px (4 * 10px) */
    font-size: 4rem;
}

.header {
    padding: 20px 0px;
    background-color: var(--dark);
    color:var(--light);
    align-items: center;
    margin-top: 20px;  
    margin-right: 20px
}
header{
  background-color: var(--dark);
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    color:black;
    background: rgb(143, 227, 227);
}

.header section {
    float: right;
}

.header section ul {
    list-style-type: none;
}

.header section ul li {
    display: flex;
    justify-content: space-between;
    display: inline-block;
    margin-left: 15px;
    border-bottom: 2px solid rgba(149, 235, 235, 0.584);
}

a {
    color: var(--light);
    text-decoration: none;
}

p {
    font-size: 20px;
    justify-content: left;
}

.logo {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting1.jpg");
    background-size: cover;
    background-position: center;
} 

.float-container {
    width: 80%;
    margin-left: 5%;
    display: grid; 
    grid-template-columns: 0.1fr 1fr; 
    row-gap: 10px; 
}

.float-child {
    width: 100%;
    float: left;
    border: 2px solid black;
    margin:0 auto;
}  

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* section {
  flex: 0 0 100%;
  /* background-color:var(--light); */
  /* padding: 20px; */
/* }   */ 

img {
  width: 100%;
  height:250px
}
  
.float-child-left{
  border-top-style: none;
  border-bottom-style: none;
  border-left-style: none;
  text-align: right;
  margin-right: 10px;
}

.float-child{
  width: 100%;
  border-top-style: none;
  border-bottom-style: none;
  border-right-style: none; 
  padding-left: 20px;
  
}

.float-child img{
  border: 1px solid teal; 
}

.half img{
  width: 50%;
  height: 300px
 }

.float-container li {
  margin-right: 20px;
  /* float: left;  */
  list-style-type: none;
  display: flex;
  display: inline-block;
  justify-content: space-between;  
}

.grid-container-element { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-gap: 30px; 
  width: 100%; 
} 
.grid-child-element { 
  margin: 1px; 
  border: 0.5px solid teal; 
}

.contactlinks a {
  text-decoration: underline;
  text-underline-offset: 6px;
  color: var(--dark);
}

.contactlinks{
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
  padding: 1%;
  background-color: var(--dark);
  color: var(--light);
}
